@import "variables";

* {
    padding: 0;
    margin: 0;
    line-height: 1.6;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    font-size: 15px;
}

body {
    font-family: "Inter";
}

.clr-soft-violet {
    color: $soft-violet;
}

.container {
    background-color: $very-dark-blue;
    min-height: 100vh;
    padding: 2rem 0;
    display: grid;
    place-items: center;
}

.card {
    background-color: $dark-desaturated-blue;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 2rem;
    max-width: 1215px;

    &__wrapper {
        position: relative;
    }

    &__img {
        width: 100%;
    }

    &__content {
        padding: 3rem 2rem 0;
    }

    &__header {
        text-align: center;
    }

    &__title {
        font-size: 2.5rem;
        margin: 2rem 0;
        color: white;
    }

    &__desc {
        margin: 1.5rem 0;
        font-size: 1.2rem;
        color: $slightly-transparent-white-one;
    }

    &__stats {
        color: $slightly-transparent-white-two;
        text-align: center;
        margin: 2rem 0;
    }
}

.wrap-color {
    background-color: $soft-violet;
    position: absolute;
    opacity: 0.6;
    top: 0;
    bottom: 3px;
    left: 0;
    right: 0;
}

.rate {
    font-size: 2rem;
    font-weight: 700;
    font-family: "Lexend Deca";
    color: white;
}

@media all and (min-width: 1010px) {
    .grid-col-two-responsive {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-col-three-responsive {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-align-col-two {
        grid-column: 2 / -1;
    }

    .grid-align-col-one {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .card {
        &__content {
            padding: 3rem 5rem;
        }

        &__header,
        &__stats {
            text-align: unset;
        }

        &__desc {
            font-size: 1.1rem;
        }
    }
}
